//{
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  }
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=BetaTester.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
}